#!/bin/bash

# JarRunner Build
javac -Xlint:unchecked -Xlint:deprecation -d . ../src/jarrunner/JarRunner.java ../src/jarrunner/JarClassLoader.java

jar -cvf jarrunner.jar ./jarrunner/JarClassLoader.class ./jarrunner/JarRunner.class

# Service Build
javac -Xlint:unchecked -Xlint:deprecation -d . ../src/service/*.java 
jar -cvf service.jar ./service/*.class

# Main Build
javac -Xlint:unchecked -Xlint:deprecation -d . -cp service.jar:jarrunner.jar:filetransfer.jar ../src/frontend/*.java
jar -cvf main.jar ./frontend/*
