CLIENT {

    com.sun.security.auth.module.Krb5LoginModule requisite;

    com.sun.security.auth.module.KeyStoreLoginModule requisite
        keyStoreURL="file:${user.dir}/keystores/service.keystore"
        protected=false;
};