CLIENT {

    //com.sun.security.auth.module.Krb5LoginModule requisite
    //    principal="ligeti";

    com.sun.security.auth.module.KeyStoreLoginModule requisite
        keyStoreURL="file:${user.dir}/keystores/ligeti.keystore"
        keyStorePasswordURL="file:${user.dir}/keystores/mykeystorepasswd"
        keyStoreAlias="ligeti"
        privateKeyPasswordURL="file:${user.dir}/keystores/myprivkeypasswd"
        protected=false;
};
