SERVICE {
    com.sun.security.auth.module.KeyStoreLoginModule requisite
        keyStoreURL="file:${user.dir}/keystores/admin.keystore"
        keyStorePasswordURL="file:${user.dir}/keystores/mykeystorepasswd"
        keyStoreAlias="admin"
        privateKeyPasswordURL="file:${user.dir}/keystores/myprivkeypasswd"
        protected=false;
};